<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>co.paralleluniverse</groupId>
  <artifactId>capsule-sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>capsule-sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>1.8</java.version>
    <quasar.version>0.7.3</quasar.version>
    <capsule.version>1.0</capsule.version>
    <capsule.maven.plugin.version>0.10.8</capsule.maven.plugin.version>
    <compiler.plugin.version>3.3</compiler.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>quasar-core</artifactId>
      <version>${quasar.version}</version>
      <classifier>jdk8</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.chrischristo</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <version>${capsule.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <appClass>${groupId}.QuasarApp</appClass>
              <chmod>true</chmod>
              <types>fat thin empty</types>
              <manifest>
                <entry>
                  <key>Premain-Class</key>
                  <value>Capsule</value>
                </entry>
                <entry>
                  <key>Java-Agents</key>
                  <value>co.paralleluniverse:quasar-core:${quasar.version}:jdk8</value>
                </entry>
                <entry>
                  <key>Repositories</key>
                  <value>local central</value>
                </entry>
              </manifest>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
